# Launch-On-Boot

./: build.gradle
app/: build.gradle
app/src/androidTest/java/news/androidtv/launchonboot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/androidtv/launchonboot/: BootReceiver.java  DreamListenerService.java  MainActivity.java  OnboardingFragment.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
